# simple-rest-service

./: README.md  pom.xml
examples/: requests.http
src/main/java/de/cwichlei/showcase/: Application.java
src/main/java/de/cwichlei/showcase/persistence/: Entity.java  Repo.java
src/main/java/de/cwichlei/showcase/rest/: Controller.java  Request.java
src/main/resources/: application.yml  data.sql
src/test/java/de/cwichlei/showcase/rest/: ControllerIT.java  ControllerTest.java
